# aks-getting-started

./: .gitignore  README.md  TodoWebApp.sln  azure-build.ps1  docker-compose.build.yml  docker-compose.local.yml  docker-compose.yml  local-deploy.ps1
docker/TodoService/: dockerfile
docker/TodoWebApp/: dockerfile
k8s/: nats.yml  todo-service.yml  todo-webapp.yml
src/Bus/: Bus.csproj  CommandBus.cs  IBusLogger.cs  IBusSerializer.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs  MessageSerializer.cs
src/TodoMessages/: CreateTodo.cs  TodoMessages.csproj
src/TodoService/: Bootstrapper.cs  Config.cs  ConsoleLogger.cs  CreateTodoCommandHandler.cs  ILog.cs  Program.cs  TodoService.csproj
src/TodoWebApp/: Program.cs  Startup.cs  TodoWebApp.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.K8s.json
src/TodoWebApp/Autofac/: ApplicationModule.cs
src/TodoWebApp/Controllers/: TodoController.cs
src/TodoWebApp/Logging/: ConsoleLogger.cs
src/TodoWebApp/Models/: TodoViewModel.cs
src/TodoWebApp/Views/: _ViewImports.cshtml
src/TodoWebApp/Views/Shared/: _Layout.cshtml
src/TodoWebApp/Views/Todo/: Index.cshtml
terraform/: README.md  azure.tfvars  local.tfvars  main.tf  vars.tf
terraform/aks-cluster/: main.tf  outputs.tf
terraform/application/: nats.tf  provider.tf  todo-service.tf  todo-web.tf  todo-webapp.tf  values.yml  vars.tf
terraform/modules/aks/: locals.tf  main.tf  outputs.tf  vars.tf
terraform/modules/service_principal/: main.tf  outputs.tf  vars.tf
